# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01_sphere.rt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 08:53:55 by cmariot           #+#    #+#              #
#    Updated: 2023/09/21 15:50:07 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Resolution
#R   840 680

#Camera
C    0.0,0.0,0.0        0.0,0.0,-1.0         60

#Lumiere ambiante
A   0.2           250,50,50

#Spot lumiere
#l    5,5,0                      0.6            255,0,0
L	0.0,4.0,0.0		1		255,0,0
#L	-4.5,4,6.7	1		0,255,0
#L	4.5,4,6.7	1		0,0,255

#Sphere
#sp   0,0,-15                      5           100,100,100

#Modification diametre de la sphere
#sp   0,0,-15                      2           100,100,100

#Modification position de la sphere
sp   2.0,2.0,-15.0                      2           100,100,100

#Modification couleur de la sphere
#sp   0,0,-15                      2           100,100,200
