# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03_cylinder.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:13:51 by cmariot           #+#    #+#              #
#    Updated: 2023/09/11 15:07:12 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Resolution
R   840 680

A 0.3 255,255,255
c 0,0,0 0,0,-1 60
l 0,5,-50 0.3 155,155,155
l	0,4,0		1		255,0,0
l	-4.5,4,6.7	1		0,255,0
l	4.5,4,6.7	1		0,0,255

# Cylindre Rouge
cy -2,0,-70      0.4,-0.4,1      10 20 255,0,0
# Cylindre Vert
cy -20,0,-70    0.4,1,0.4      10 20 0,255,0
# Cylindre Bleu
cy 20,0,-70     0.7,0.2,-0.9      10 20 0,0,255
