# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04_intersections.rt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 11:32:57 by cmariot           #+#    #+#              #
#    Updated: 2023/09/11 15:08:03 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Resolution
R   840 680

A 0.5 250,250,255
c 0,0,-10 0,0,-1 70
l 0,25,-70 0.6 155,155,155
l	0,4,0		1		255,0,0
l	-4.5,4,6.7	1		0,255,0
l	4.5,4,6.7	1		0,0,255

cy 0,0,-110 1,1,1 3 60 100,100,100
cy 0,0,-110 -1,1,1 3 60 100,100,100
cy 0,0,-110 -1,1,-1 3 60 100,100,100
cy 0,0,-110 -1,-1,1 3 60 100,100,100

sp 20,-20,-90 10 100,100,100
sp -20,-20,-90 10 100,100,100
sp 20,20,-90 10 100,100,100
sp -20,20,-90 10 100,100,100

sp 20,-20,-130 10 100,100,100
sp -20,-20,-130 10 100,100,100
sp 20,20,-130 10 100,100,100
sp -20,20,-130 10 100,100,100

sp 0,0,-110 10 100,100,100

cy 0,20,-90 1,0,0 3 31 100,100,100
cy 0,20,-130 1,0,0 3 31 100,100,100
cy 0,-20,-130 1,0,0 3 31 100,100,100
cy 0,-20,-90 1,0,0 3 31 100,100,100

cy -20,-20,-110 0,0,1 3 31 100,100,100
cy 20,-20,-110 0,0,1 3 31 100,100,100
cy -20,20,-110 0,0,1 3 31 100,100,100
cy 20,20,-110 0,0,1 3 31 100,100,100

cy 20,0,-130 0,-1,0 3 31 100,100,100
cy 20,0,-90 0,1,0 3 31 100,100,100
cy -20,0,-130 0,1,0 3 31 100,100,100
cy -20,0,-90 0,1,0 3 31 100,100,100

#Sol
pl 0,-25,0 0,1,0 255,255,255
#Mur du fond
pl 0,0,-200 0,0,1 255,255,255
