# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05_interieurs.rt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:33:17 by cmariot           #+#    #+#              #
#    Updated: 2023/09/11 15:09:12 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Resolution
R   840 680

# Camera
c 0,0,0 0,0,-1 60

# Lumière ambiante
A 0.4 100,100,100

# Spot lumineux
l 0,0,-40 0.15 155,155,155
l	0,4,0		1		255,0,0
l	-4.5,4,6.7	1		0,255,0
l	4.5,4,6.7	1		0,0,255

# Interieur cylindre (Positionné en 0, orienté vers Z)
cy   0,0,0    0,0,1  20 200 150,150,250

# Interieur sphere (Positionnée en 0, diamètre 100)
sp   0,0,0    100       50,50,150

# Sol
pl   0,-7,0    0,1,0                      50,150,150
