# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06_camera.rt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 11:19:06 by cmariot           #+#    #+#              #
#    Updated: 2023/09/11 15:12:35 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Resolution
R   840 680

# 6 spheres, de couleurs differentes
# Camera positionnee en 0,0,0 -> Changer direction pour voir les spheres

c    -50,-55,-100    0.5,0.5,1         70

#c    0,0,0              1,0,0        60
A                                    0.2           255,255,255
l    0,0,0                           0.3           155,155,155
l	0,4,0		1		255,0,0
l	-4.5,4,6.7	1		0,255,0
l	4.5,4,6.7	1		0,0,255


#Devant (bleu)
sp   0,0,30        10       0,0,255

#Deriere (rouge)
sp   0,0,-30        10       255,0,0

#Gauche (magenta)
sp   30,0,0        10       255,0,255

#Droite (cyan)
sp   -30,0,0        10       0,255,255

#Haut (blanc)
sp   0,30,0        10       255,255,255

#Bas (jaune)
sp   0,-30,0        10       255,255,0
