# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07_lumieres.rt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:45:37 by cmariot           #+#    #+#              #
#    Updated: 2023/09/13 13:51:41 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Resolution
R   840 680

# Camera
c 0,0,0 0,0,-1 60

# Lumière ambiante cyan 
#A 0.4 0,150,150

# Lumiere ambiante cyan (moins intense)
#A 0.2 0,150,150

# Lumiere ambiante magenta (moins intense)
A 0.2 150,0,150

# Spot lumineux
L 0,0,-60 0.3 155,155,155
L 0,30,-60 0.5 255,255,255
L 10,30,-60 0.7 100,200,85

sp 0,0,-100 20 255,255,255
pl 0,0,-100 0,0,1 255,255,255
