# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08_aucun_objet.rt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nasamadi <nasamadi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 09:45:08 by cmariot           #+#    #+#              #
#    Updated: 2023/09/11 15:15:13 by nasamadi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C    0,0,0            0,0,1         60
A                                  0.3           42,42,42
L    100,100,50                      1             155,155,155

# Seulement les objets obligatoires, pas de sphere, cylindre ou plan
